/* Page background */
.page {
    background-color: rgb(217, 217, 208);
}

/* Navbar */
.small-image-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 5px
}

.small-image-container img {
    width: 100%;
    height: auto;
}

.navbar {
    background-color: #768da8;
    padding: 1rem;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-title {
    display: flex;
    align-items: center;
    font-style: italic;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar .nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar .nav-links ul li {
    display: inline;
    margin-right: 1rem;
}

.navbar .nav-links ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* Title Content */
.card-content {
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    display: inline-block;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.742);
}

.title-card {
    background-image: url('../src/img/backgroundImg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 40vh;
    text-align: center;
}

/* Main Content */
.main-content {
    padding: 2rem;
    background-size: cover;
    background-position: center;

}

.container2 {
    background-color: #e3e3e3;
    margin: auto;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    /* height: 60vh; */
    max-width: 80vw;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

/* .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
    height: 70vh;
    width: 80vw;
} */

.card-content {
    text-align: center;
    height: 80vh;
    width: 80vw;
}

.card {
    padding: 1.5rem;
}

.main-content {
    font-family: "Arial", sans-serif;
    font-size: 18px;
}

.about-me {
    width: calc(100% - 240px);
    margin-left: 140px;
    margin-right: auto;
}

/* Resume button */

.btn-container {
    background-color: #768da8;
    padding: 0.25rem;
    height: 3rem;
    width: 10rem;
    margin: auto;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.703);
}

.btn-primary {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.263);

}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 5px;
}

/* Profile picture */
/* .image-container {
    text-align: center;
} */

.image-container img {
    width: 100%;
    /* height: auto; */
    /* display: block; */
    /* margin: 9rem; */
    /* margin: auto 2rem; */
    border-radius: 0.25rem;
    /* margin-left: 50px; */
}

/* link-to-work Sidebar */
.worksidebarcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #768da8;
    padding: 1rem;
    border-radius: 10rem;
    width: 35rem;
    height: 2rem;
    margin-top: 4rem;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.sidebarcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #768da8;
    padding: 1rem;
    border-radius: 10rem;
    width: 35rem;
    height: 2rem;
    margin-top: 1rem;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.code-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    /* background-image: url('../src/img/codeicon.png'); */
    background-size: cover;
    background-repeat: no-repeat;
}

.camera-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    /* background-image: url('../src/img/cameraicon.png'); */
    background-size: cover;
    background-repeat: no-repeat;

}

.sidebarcontent,
.sidebarcontent1 {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
    /* justify-content: space-around; */
    /* Distribute items evenly along the main axis */
    width: 20%;
    /* Adjust the width as needed */
}

.sidebar-links {
    display: flex;
}

.sidebar-links a {
    margin: 0 10px;
    /* Adjust spacing between links */
}

/* contact Sidebar */

/* .github-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url('../src/img/githubicon.png');
    background-size: cover;
    background-repeat: no-repeat;
} */

.linkedin-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    /* background-image: url('../src/img/linkedin-logo.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1px
}

/* Contact */
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #e3e3e3;
    margin: auto;
    padding: 4rem 2rem;
    border-radius: 0.5rem;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    height: 70vh;
    max-width: 80vw;
}

.contact-content {
    font-family: "Arial", sans-serif;
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

button {
    padding: 1rem;
    width: 200px
}

input[name="message"] {
    height: 150px;
    width: 800px;
}

/* Footer */

.footercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footercontent {
    text-align: center;
}

/* ---------- Work page ------------ */
/* Work Section */


.flex-container {
    display: flex;
    flex-direction: column;
}

.flex-item {
    margin-bottom: 20px;
}

.work-item {
    padding: 10px;
}

.work-card {
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 2rem;

    flex: 1 0 300px;
    margin: 10px;
    font-family: "Arial", sans-serif;
    font-size: 18px;
    margin-left: 150px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
    width: 100%
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    margin-bottom: 2rem;
    height: auto;
    width: 80vw;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);

}

/* .grid{
    max-width: 80%;
        margin: 0 auto;

} */

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin: 0 auto;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.work-vid {
    max-width: 100%;
    /* Set the maximum width of the video to 100% of its container */
    width: 500px;
    /* Set the width of the video to 500 pixels */
    height: auto;
    /* Ensure the video height adjusts proportionally */
    margin: 0 auto;
    /* Center the video horizontally */
}


.work-image {

    width: 90%;
    height: auto;
    margin: auto;
    display: block;
    padding: 2rem;
}


.work-list {
    list-style-type: none;
    padding: 0;
}

.work-list li {
    margin-bottom: 1rem;
}

.see-more-container {
    display: flex;
    justify-content: center;
    font-style: italic;
}

.see-more-container-video {
    display: flex;
    justify-content: center;
    font-style: italic;
    margin-top: 60px;
}

/* .text-overlay {
    margin-left: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    height: auto;
    width: 80vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 165, 0, 0.2);
    display: none;
} */


.prog-title {
    background-image: url('../src/img/backgroundImg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 40vh;
    text-align: center;
}

.media-title {
    background-image: url('../src/img/backgroundImg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 40vh;
    text-align: center;
}


/* ---------- Skills page ------------ */
/* Skills */
.skills-item {
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    margin-right: -130px;
    margin-left: calc(140px + 1px);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .skills-icon {
    width: 80px;
    margin: auto;
    display: block;
    padding: 2rem;
    
} */

.cutting-line {
    position: relative;
    display: inline-block;
    margin-left: 140px;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    font-style: italic;
    margin-top: 2rem;
}

.cutting-line::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(60vw / 7);
    width: 50vw;
    height: 2px;
    background-color: black;
}

.skills-container {
    display: flex;
    flex-direction: column;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-item {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
}

.skills-icon {
    width: 6rem;
    height: 6rem;
    margin-top: 2rem;
}



/* ----------- For smaller screens ---------*/

@media screen and (max-width: 1080px) {

    /* Navbar */
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .navbar .nav-links ul li a {
        font-size: 0.9rem;
    }

    /* Title Content */
    .card-content {
        font-size: 14px;
    }

    .title-card {
        height: 20vh;
    }

    /* Main Content */
    .main-content {
        padding: 1rem;
    }

    .card {
        padding: 0rem;
        margin-bottom: 1rem;
    }

    /* Profile picture */
    /* .image-container img {
        max-width: 90%;
        margin-left: 0;
    } */

    .image-container img {
        width: 50%;
        /* margin: auto; */
    }

    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    .worksidebarcontainer,
    .sidebarcontainer {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #768da8;
        padding: 1rem;
        border-radius: 10rem;
        height: 2rem;
        margin-top: 1rem;
        border: 2px solid transparent;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
    }


    .image-container {
        text-align: center;
    }

    .image-container img {
        width: 60%;
        display: inline-block;
    }

    /* Skills */
    .skills-row {
        flex-wrap: wrap;
    }

    .skills-item {
        width: calc(50% - 20px);
    }

    .container2 {
        flex-direction: column;
    }

    .work-card {
        background-color: #FFFFFF;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 2rem;

        flex: 1 0 300px;
        margin: 10px;
        font-family: "Arial", sans-serif;
        font-size: 18px;
        margin-left: 150px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
        width: 90%
    }

    .work-image {

        width: 90%;
        height: auto;
        margin: auto;
        display: block;
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {

    /* Navbar */
    .navbar .logo a {
        font-size: 1rem;
    }

    .navbar .nav-links ul li a {
        font-size: 0.8rem;
    }

    /* Title Content */
    .card-content {
        font-size: 12px;
    }

    .title-card {
        height: 15vh;
    }

    /* Main Content */
    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1px;
        text-align: center;
        vertical-align: middle;
    }

    /* Side bars*/
    .worksidebarcontainer,
    .sidebarcontainer {
        flex-direction: column;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #768da8;
        padding: 1rem;
        border-radius: 1rem;
        height: 5rem;
        margin-top: 1rem;
        border: 2px solid transparent;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
    }

    .sidebarcontent,
    .sidebarcontent1 {
        justify-content: center;
        margin-bottom: 1rem;
        /* Horizontally center the content */
    }

    .container2 {
        flex-direction: column;
    }

    /* Profile picture */
    /* .image-container {
        margin-top: 20px;
        text-align: center;
    } */

    .image-container {
        text-align: center;
    }

    .image-container img {
        width: 60%;
        display: inline-block;
    }

    .work-card {
        background-color: #FFFFFF;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 2rem;

        flex: 1 0 300px;
        margin: 10px;
        font-family: "Arial", sans-serif;
        font-size: 18px;
        margin-left: 150px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
        width: 90%
    }

    .work-image {

        width: 90%;
        height: auto;
        margin: auto;
        display: block;
        padding: 2rem;
    }


}


@media screen and (max-width: 480px) {

    /* Navbar */
    .navbar .logo a {
        font-size: 0.8rem;
    }

    .navbar .nav-links ul li a {
        font-size: 0.7rem;
    }

    /* Title Content */
    .card-content {
        font-size: 10px;
    }

    .title-card {
        height: 10vh;
    }

    /* Main Content */
    .main-content {
        padding: 0.5rem;
    }

    .card {
        padding: 0.5rem;
    }

    /* Profile picture */
    /* .image-container img {
        max-width: 70%;
    } */

    .image-container {
        text-align: center;
    }

    .image-container img {
        width: 60%;
        display: inline-block;
    }

}

/* ------- work Page --------*/
@media screen and (max-width: 768px) {
    .work-container {
        width: 90vw;
    }

    .work-card {
        margin-left: 15px;
        margin-right: 15px;
    }

    .cutting-line {
        margin-left: 20px;
    }

    .cutting-line::after {
        left: calc(60vw / 3);
        width: 40vw;
    }
}

@media screen and (min-width: 1080px) {
    .work-card {
        max-width: 80%;
        /* Adjust max-width for larger screens */
        margin-left: auto;
        /* Center the work card horizontally */
        margin-right: auto;
        /* Center the work card horizontally */
    }


}

@media screen and (min-width: 768px) and (max-width: 1080px) {
    .work-card {
        margin-left: 20px;
        margin-right: 20px;
    }

    .cutting-line {
        margin-left: 20px;
    }

    .cutting-line::after {
        left: calc(60vw / 5);
        width: 50vw;
    }


}

@media screen and (max-width: 480px) {
    .cutting-line {
        margin-left: 20px;
    }

    .cutting-line::after {
        left: calc(60vw / 3);
        width: 40vw;
    }
}